<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-yY-BMF">
                                <rect key="frame" x="125.5" y="838" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-dS-zVl">
                                <rect key="frame" x="64" y="256.5" width="286" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-CC-bn1">
                                <rect key="frame" x="10" y="1376" width="305" height="273"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38590180870000002" green="0.80471640830000002" blue="0.99620348219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhH-CC-bn1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C2G-BC-Et3"/>
                            <constraint firstItem="LhH-CC-bn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1j-dZ-eW4"/>
                            <constraint firstItem="IvI-yY-BMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X69-Wq-dch"/>
                            <constraint firstItem="LhH-CC-bn1" firstAttribute="top" secondItem="Kkd-dS-zVl" secondAttribute="bottom" constant="12" id="eeq-q4-wGs"/>
                            <constraint firstItem="IvI-yY-BMF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7L-XV-fhY"/>
                            <constraint firstItem="Kkd-dS-zVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvh-AH-b31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LhH-CC-bn1" id="bAi-ic-MxL"/>
                        <outlet property="labelHint" destination="IvI-yY-BMF" id="G1H-d7-ELZ"/>
                        <outlet property="labelTitle" destination="Kkd-dS-zVl" id="Y2G-JX-FND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
    </resources>
</document>
